Executable : D:\android_appdata\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\pc\Documents\Homework2 (2)\app
-BC:\Users\pc\Documents\Homework2 (2)\app\.externalNativeBuild\cmake\debug\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\pc\Documents\Homework2 (2)\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\android_appdata\ndk\19.2.5345600
-DCMAKE_CXX_FLAGS=-std=c++14
-DCMAKE_TOOLCHAIN_FILE=D:\android_appdata\ndk\19.2.5345600\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\android_appdata\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

